# base_app_skeleton

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/base/appbase/: BaseApplication.java
app/src/main/java/com/sp/base/location/: ActivityResult.java  ActivityResultPushSubjectHolder.java  DisposableList.java  GoogleUtils.java  LocationGetActivity.java  LocationProvider.java  Permission.java  PermissionRequestHandler.java  Result.java
app/src/main/java/com/sp/base/network/: ApiResponse.java  ApiService.java  NetworkModule.java  NetworkingConstants.java  Repository.java
app/src/main/java/com/sp/base/ui/: APICallingActivity.java
app/src/main/java/com/sp/base/ui/adapter/: AllNotificationData.java  AllNotificationListAdapter.java
app/src/main/java/com/sp/base/ui/model/: DummyResponse.java  ItemDataSource.java  ItemDataSourceFactory.java  ListData.java  MainViewModel.java
app/src/main/java/com/sp/base/workmanager/: BackgroundWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
